{
    "DISCORD_CLIENT_ID": "463919527290208257",
    "DISCORD_CLIENT_SECRET": "V5vDahgcHECzbymcKWE9xVfbAcrNsPgx",
    "DISCORD_TOKEN": "NDYzOTE5NTI3MjkwMjA4MjU3.DiM5gw.at1SA2u4zrdE7bh1lCz8z5aQUVk",
    "DISCORD_GAME_THREAD_CHANNEL_ID": "DISCORD_GAME_THREAD_CHANNEL_ID",
    "BOT_TIME_ZONE": "ET",
    "TEAM_TIME_ZONE": "ET",
    "TEAM_CODE": "bos",
    "TEAM_ABBREV": "BOS",

    "GAME_THREAD_NOW": "./logs/game_thread.now"
}
